TestingRW/TestingRW/MainWindow.xaml

<Window x:Class="TestingRW.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestingRW"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="DumpCP" Content="DumpCP" HorizontalAlignment="Left" Height="96" Margin="67,62,0,0" VerticalAlignment="Top" Width="179" Click="DumpCP_Click"/>
        <Button Content="InjectCP" HorizontalAlignment="Left" Height="99" Margin="409,70,0,0" VerticalAlignment="Top" Width="246" Click="InjectCP_Click"/>
        <RadioButton x:Name="radioH1" GroupName="Game" Content="Halo 1" HorizontalAlignment="Left" Height="40" Margin="97,252,0,0" VerticalAlignment="Top" Width="66" IsChecked="True"/>
        <RadioButton x:Name="radioH2" GroupName="Game" Content="Halo 2" HorizontalAlignment="Left" Height="40" Margin="196,252,0,0" VerticalAlignment="Top" Width="66"/>
        <RadioButton x:Name="radioH3" GroupName="Game" Content="Halo 3" HorizontalAlignment="Left" Height="40" Margin="288,252,0,0" VerticalAlignment="Top" Width="66"/>
        <RadioButton x:Name="radioCP1" GroupName="CP" Content="CP 1" HorizontalAlignment="Left" Height="40" Margin="97,352,0,0" VerticalAlignment="Top" Width="66" IsChecked="True"/>
        <RadioButton x:Name="radioCP2" GroupName="CP" Content="CP 2" HorizontalAlignment="Left" Height="40" Margin="196,352,0,0" VerticalAlignment="Top" Width="66"/>
        <Label Content="&lt;-- Doesn't apply to H1" HorizontalAlignment="Left" Height="28" Margin="267,346,0,0" VerticalAlignment="Top" Width="246"/>
        <Button Content="readlevelcode" HorizontalAlignment="Left" Height="54" Margin="578,252,0,0" VerticalAlignment="Top" Width="93" Click="ReadLevelCode"/>


    </Grid>
</Window>
